<!doctype html>
<html>

<head>
<title> Sachin Details </title>
<meta name="description" content="Sachin personal details"> 
<meta name="author" content="Sachin">
<style type="text/css">
h1{
color:red;
background-color:black;
}
</style>

<link rel="stylesheet" type="text/css" href="C:\Users\Hp\Desktop\javA\web\css\example\mystyle.css">
</head>

<body bgcolor="MintCream" align="middle">
<h1 id="heading" align="middle"> DETAILS</h1>
<hr>
<img  src="https://scontent.fblr1-5.fna.fbcdn.net/v/t31.18172-8/16402826_582044451990536_4989995595864482602_o.jpg?_nc_cat=111&ccb=1-3&_nc_sid=174925&_nc_ohc=RW_Yd9eUZkIAX_NOxkS&_nc_ht=scontent.fblr1-5.fna&oh=1601df4a22bb5a533369ad2b6f64abe2&oe=60E9AF65" width="30%" height="30%" alt="My Image" align="center">
<hr>
<h1 title="name" style="color:pink;background-color:Orange;"> NAME: SACHIN G M </h1>
<h1 title="gender"> Gender: Male </h1>
<h1 title="date of birth" style="color:pink;background-color:green;"> DOB: 06-05-1997 </h1>
<h1> Father Name: Malleshappa G </h1>
<h1> Mother Name: Savithri G </h1>
<h1 style="color:pink;background-color:yellow;"> Mobile No: 8095946885 </h1>
<h1> Address: Honnali Davanagere(DIST) </h1>
<a href=https://www.instagram.com/sachin_jimmy_/?hl=en style="color:pink;background-color:red;"> <h1> INSTAGRAM LINK</h1> </a>






</body>
</html>

